[33mcommit 5cf65e2a69d14de784fc5c8a78d9906ddf4ba068[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jasonscjcj <jasonscjcj@gmail.com>
Date:   Wed Oct 14 22:45:25 2020 +0800

    Day 3

[33mcommit 1e27b8dfac006333556117b1ff5183cce9bb6616[m
Author: jasonscjcj <jasonscjcj@gmail.com>
Date:   Mon Oct 12 23:23:49 2020 +0800

    Day 2

[33mcommit aeeee08a9bbf02e1359758c0843dd101f1a1299d[m
Author: jasonscjcj <jasonscjcj@gmail.com>
Date:   Fri Oct 9 22:29:12 2020 +0800

    Day 1

[33mcommit 1ffbd0ca3ecf909d16f84e4a7423f5e28a8da76c[m
Author: jasonscjcj <jasonscjcj@gmail.com>
Date:   Fri Oct 9 20:14:31 2020 +0800

    add .gitignore file

[33mcommit 0c4fd52f8c09b5b3a9283976dc20e5016c85e52a[m
Author: jasonscjcj <jasonscjcj@gmail.com>
Date:   Fri Oct 9 20:06:29 2020 +0800

    add .gitignore file

[33mcommit 6d97fa0f27f9ef98a374bd7ab0de5d095cf437ce[m
Author: Jason Tai <jasonscjcj@gmail.com>
Date:   Tue Apr 28 15:14:44 2020 +0800

    Day01 Readme Update

[33mcommit 1e6e17850b8631bd20eb831c17d75aa0bf18adcd[m
Author: Jason Tai <jasonscjcj@gmail.com>
Date:   Mon Apr 27 18:31:06 2020 +0800

    Virtual Environment

[33mcommit 4befb92b66f444755adf82f6495cd5fc262d52d7[m
Author: jasonscjcj <jasonscjcj@gmail.com>
Date:   Mon Apr 27 17:49:47 2020 +0800

    Initial commit
